# BobHub-BE

./: .coderabbit.yaml  .coderabbit.yml  .gitignore  .pre-commit-config.yaml  README.md  build.gradle  pyproject.toml
.coderabbit/: config.yml
.github/workflows/: code_quality.yml  deploy.yml
src/main/java/com/bobhub/: Application.java  BobHubApplication.java  MainController.java
src/main/java/com/bobhub/Repository/: RecommendationRepository.java
src/main/java/com/bobhub/_core/config/: AppConfig.java  GeminiConfig.java  SecurityConfig.java  WebConfig.java  WebSocketConfig.java  WebSocketSecurityConfig.java
src/main/java/com/bobhub/_core/exception/: CustomException.java  ErrorCode.java  GlobalExceptionHandler.java  SuccessCode.java
src/main/java/com/bobhub/_core/jwt/: JwtAuthenticationFilter.java  JwtTokenProvider.java
src/main/java/com/bobhub/_core/log/: AllLogger.java
src/main/java/com/bobhub/_core/security/: PrincipalDetails.java
src/main/java/com/bobhub/_core/utils/: ApiResponse.java  ApiUtils.java  SuccessCode.java
src/main/java/com/bobhub/auth/controller/: AuthController.java
src/main/java/com/bobhub/auth/dto/: GoogleLoginRequest.java  GoogleOAuthToken.java  LoginResponse.java
src/main/java/com/bobhub/auth/service/: AuthService.java  TokenBlacklistService.java
src/main/java/com/bobhub/chat/: WebSockChatHandler.java  WebSockConfig.java
src/main/java/com/bobhub/chat/controller/: ChatController.java
src/main/java/com/bobhub/chat/domain/: Chat.java  ChatMessage.java  ChatRoom.java
src/main/java/com/bobhub/chat/dto/: ChatMessage.java  ChatMessageResponse.java  ChatRoom.java  ChatRoomResponse.java
src/main/java/com/bobhub/chat/mapper/: ChatMapper.java
src/main/java/com/bobhub/chat/service/: ChatService.java
src/main/java/com/bobhub/chatbot/: ChatbotService.java  ChatbotWebSocketController.java
src/main/java/com/bobhub/comment/controller/: CommentController.java
src/main/java/com/bobhub/comment/domain/: Comments.java
src/main/java/com/bobhub/comment/mapper/: CommentMapper.java
src/main/java/com/bobhub/comment/service/: CommentService.java  CommentServiceImpl.java
src/main/java/com/bobhub/config/: SecurityConfig.java  WebConfig.java
src/main/java/com/bobhub/controller/: CommentController.java  LoginController.java  MainController.java  MypageController.java  PartyController.java  RecommendationController.java  UserController.java
src/main/java/com/bobhub/domain/: Comments.java  Party.java  PartyCategory.java  PartyMember.java  Recommendation.java  User.java
src/main/java/com/bobhub/dto/: PartyCreateRequest.java  PartyUpdateRequest.java  PartyUpdateResponse.java  PartyViewResponse.java
src/main/java/com/bobhub/log/: AllLogger.java
src/main/java/com/bobhub/mapper/: CommentMapper.java  PartyMapper.java  PartyMemberMapper.java  RecommendationMapper.java  UserMapper.java
src/main/java/com/bobhub/party/controller/: PartyController.java
src/main/java/com/bobhub/party/domain/: Party.java  PartyCategory.java  PartyMember.java
src/main/java/com/bobhub/party/dto/: PartyCreateRequest.java  PartyUpdateRequest.java  PartyUpdateResponse.java  PartyViewResponse.java
src/main/java/com/bobhub/party/mapper/: PartyMapper.java  PartyMemberMapper.java
src/main/java/com/bobhub/party/service/: PartyService.java
src/main/java/com/bobhub/recommendation/controller/: RecommendationCommentController.java  RecommendationController.java
src/main/java/com/bobhub/recommendation/domain/: Recommendation.java  RecommendationComment.java
src/main/java/com/bobhub/recommendation/dto/: RecommendationCommentRequestDto.java  RecommendationCommentResponseDto.java  RecommendationRequestDto.java  RecommendationResponseDto.java
src/main/java/com/bobhub/recommendation/mapper/: RecommendationCommentMapper.java  RecommendationMapper.java
src/main/java/com/bobhub/recommendation/repository/: RecommendationCommentRepository.java  RecommendationRepository.java
src/main/java/com/bobhub/recommendation/service/: RecommendationCommentService.java  RecommendationService.java
src/main/java/com/bobhub/repository/: RecommendationRepository.java
src/main/java/com/bobhub/service/: CommentService.java  CommentServiceImpl.java  CustomOAuth2UserService.java  MypageService.java  PartyService.java  RecommendationService.java  UserService.java
src/main/java/com/bobhub/user/controller/: MypageController.java  UserController.java
src/main/java/com/bobhub/user/domain/: User.java
src/main/java/com/bobhub/user/dto/: ActivityDto.java  UserProfileDto.java  UserProfileUpdateDto.java
src/main/java/com/bobhub/user/mapper/: UserMapper.java
src/main/java/com/bobhub/user/service/: MypageService.java  UserService.java
src/main/resources/: application-dev.yml  application-prod.yml  application.properties.example  application.yml  logback-spring.xml
src/main/resources/com/bobhub/mapper/: UserMapper.xml
src/main/resources/mapper/: UserMapper.xml
src/main/resources/mappers/: ChatMapper.xml  CommentMapper.xml  PartyMapper.xml  PartyMemberMapper.xml  RecommendationCommentMapper.xml  RecommendationMapper.xml  UserMapper.xml
src/main/resources/prompts/: chat-prompt.st
src/main/resources/static/document/css/: layout.css  main.css  parties.css
src/main/resources/templates/: create-parties.html  edit-party.html  main.html  mypage.html  mypage_parties.html  parties.html  recommendation_detail.html  recommendation_list.html  recommendation_save.html  recommendation_update.html
src/main/resources/templates/comments/: comment-list.html
src/main/resources/templates/fragments/: create-party-modal.html  create-recommendation-modal.html  footer.html  header.html  recommendation_form.html
src/test/java/com/bobhub/: BobHubApplicationTests.java  PartyTests.java
src/test/java/com/bobhub/party/: PartyIntegrationTest.java  PartyServiceTest.java  PartyTestBase.java  PartyTestDataBuilder.java  README.md  SimpleTest.java
src/test/resources/: application-test.yml  data.sql  schema.sql
