plugins {
    id 'org.springframework.boot' version '3.2.5'
    id 'io.spring.dependency-management' version '1.1.4'
    id 'java'
    id 'com.diffplug.spotless' version '6.25.0'
}

group = 'com.bobhub'
version = '0.0.1-SNAPSHOT'

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

repositories {
    mavenCentral()
}

dependencies {
    // Spring Web
    implementation 'org.springframework.boot:spring-boot-starter-web'

    // Thymeleaf
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
    implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'

    // MyBatis
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:3.0.3'

    // Oracle JDBC (주의: 수동 설치 필요 가능)
    implementation 'com.oracle.database.jdbc:ojdbc11:21.9.0.0' // ojdbc8은 자바 21 비호환 가능성 있음

    //Google OAuth2
    implementation 'org.springframework.boot:spring-boot-starter-oauth2-client'

    // Google API Client (for ID Token verification)
    implementation 'com.google.api-client:google-api-client:2.2.0'

    // JWT
    implementation 'io.jsonwebtoken:jjwt-api:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.11.5'
    runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.11.5'

    // Lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // 테스트
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    
    // H2 Database (테스트용)
    testImplementation 'com.h2database:h2'

    developmentOnly 'org.springframework.boot:spring-boot-devtools'
}

test {
    useJUnitPlatform()
}


// spotless: 코드 포메터
spotless {
    java {
        target 'src/**/*.java'
        googleJavaFormat()
    }
}